# Task_Assistant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: btn_admin.xml  button_bg_stroke.xml  buttonstyle.xml  card_bg.xml  cerclebackground.xml  cerclebackground1.xml  cerclebackground_red.xml  cerclebackground_yellow.xml  cerclebackgroundpurple.xml  cw_button_shadow.xml  cw_button_shadow1.xml  cw_button_shadow2.xml  cw_button_shadow3.xml  cw_button_shadow4.xml  edit_style.xml  edit_style2.xml  edit_text_style.xml  et_bg1.xml
app/src/main/res/drawable-v21/: grad_bg.xml
app/src/main/res/layout/: activity_add__contact.xml  activity_admin.xml  activity_admin__user.xml  activity_admin_login.xml  activity_close.xml  activity_dashboard.xml  activity_discription.xml  activity_edit.xml  activity_edit_groups.xml  activity_forgot__password.xml  activity_get_start.xml  activity_group.xml  activity_group_close_task.xml  activity_group_members.xml  activity_group_task_asign_comment.xml  activity_group_task_assistant.xml  activity_my_contact.xml  activity_my_group_task.xml  activity_my_group_todo.xml  activity_my_task.xml  activity_my_task_comment.xml  activity_my_todo_task.xml  activity_mygroups.xml  activity_new__password.xml  activity_new_task.xml  activity_profile.xml  activity_profile1.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_task_assign.xml  activity_task_assign_comment.xml  activity_user2.xml  activity_user_code.xml  activity_verify__mobile.xml  app_bar_close.xml  app_bar_dashboard.xml  app_bar_group.xml  app_bar_group_close_task.xml  app_bar_my_contact.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
