<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/white"
tools:context=".UserAct">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/otp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Verification Code"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Please type the Verification code sent "
        android:textColor="@android:color/black"
        android:textSize="14dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="to +91 "
        android:textColor="@android:color/black"
        android:textSize="14dp" />

        <TextView
            android:id="@+id/verify_mob"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:text="9024478591"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </LinearLayout>


    <EditText
    android:id="@+id/editTextOtp"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:layout_marginLeft="90dp"
    android:layout_marginRight="50dp"
    android:hint="Enter Otp"
    android:inputType="number"
    android:maxLength="6"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:background="@drawable/edit_style"
        android:textColor="@color/black"
    android:textColorHint="@color/dot_active"
    android:layout_marginTop="20dp" />

<Button
    android:id="@+id/buttonConfirm"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="13dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/cw_button_shadow2"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="Submit"
    android:textSize="14dp"
    android:textAllCaps="false"
    android:textColor="#fff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:text="Didn't Receive the OTP?"
        android:textAllCaps="true"
        android:textColor="@color/bottomText" />
    <TextView
        android:id="@+id/Resend_otp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:text="Resend OTP"
        android:textAllCaps="true"
        android:textColor="#22344A" />
    </LinearLayout>



</LinearLayout>

