<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/bluedark"
tools:context=".Forgot_Password">

<TextView

    android:id="@+id/textlogo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Enter your mobile number to\n reset password."
    android:textSize="16dp"
    android:textColor="@color/white"
    style="@style/Regular"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="160dp"
    android:letterSpacing="0.1"/>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:paddingLeft="55dp"
    android:paddingRight="55dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Mobile"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <cn.zhaiyifan.rememberedittext.RememberEditText
        android:id="@+id/editTextMobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:rememberCount="3"
        app:rememberId="password"
        app:autoFill="true"
        app:autoSave="true"/>

</LinearLayout>



<Button
    android:id="@+id/submit"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="60dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="13dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/cw_button_shadow3"
    android:text="Submit"
    android:textAllCaps="false"
    android:textColor="#fff" />


</LinearLayout>