<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:background="@color/white"
tools:context=".NewTask"
    tools:showIn="@layout/app_bar_new_task">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="New Task"
        android:fontFamily="sans-serif-light"
        app:titleMarginStart="28dp"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/etDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/hint_task"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/black"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="15sp"
    android:layout_width="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Assign to "
        android:layout_gravity="right"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentLeft="true"
        android:contextClickable="true"
        android:textSize="11dp"
        android:background="@drawable/edit_style" />
</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="15sp"
    android:layout_width="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Priority "
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/edit_style"
        style="@style/spinnerItemStyle" />

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="65dp"
    android:gravity="center"

    android:orientation="horizontal">

    <Button android:id="@+id/buttonAssign"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Assign"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id ="@+id/cancel"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:fontFamily="sans-serif-light"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_bg_stroke"/>
</LinearLayout>

</LinearLayout>